server {

    listen 80;
    server_name ahsan-trustmark.com www.ahsan-trustmark.com;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /static/ {
        root /usr/share/nginx/html;
    }

    error_page 404 /index.html;
}

server {
    listen 80;
    server_name ausghan.com.au www.ausghan.com.au;

    return 444;
}
